{
  "name": "learn-nextjs",
  "version": "1.0.0",
  "description": "### Pro  - write less configuration (webpack etc)  - code splitting out of the box",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "node server.js",
    "mock-api": "json-server mock-api/db.json --port 3001  --routes mock-api/routes.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shannonjohnstone/learn-nextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shannonjohnstone/learn-nextjs/issues"
  },
  "homepage": "https://github.com/shannonjohnstone/learn-nextjs#readme",
  "dependencies": {
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^6.0.3",
    "nprogress": "^0.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "json-server": "^0.14.0",
    "nodemon": "^1.17.5"
  }
}
